Algoritmo "exercicio 11 pag 23"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2021
Var
// Seção de Declarações das variáveis 
codpeca1,codpeca2 : caractere
valpeca1,valpeca2,valtotal :  real
npeca1,npeca2 : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("Código da peça 1: ")
 leia (codpeca1)
 escreva ("número de peças 1: ")
 leia (npeca1)
 escreva ("valor da peça 1: ")
 leia (valpeca1)
 escreva ("Código da peça 2: ")
 leia (codpeca2)
 escreva ("número de peças 2: ")
 leia (npeca2)
 escreva ("valor da peça 2: ")
 leia (valpeca2)

 valtotal:=(npeca1*valpeca1)+(npeca2*valpeca2)
 escreval ("Valor total:",valtotal)
 
Fimalgoritmo