Algoritmo "exercicio 7 pag 22"
//  
//  
// 
//  
// Descrição   : calcular sálario de um funcionario.
// Autor(a)    : Pedro
// Data atual  : 25/02/2021
Var
// Seção de Declarações das variáveis
nf : inteiro
nht,vph,salario:real


Inicio
 escreva ("qual o número do funcionário? ")
 leia (nf)
 escreva ("qual o número de horas trabalhadas pelo funcionário? ")
 leia (nht)
 escreva ("qual o valor pago por hora para esse funcionário? ")
 leia (vph)
 salario:= nht*vph
 escreval ("O valor do sálario desse funcionário é:",salario)
 escreval ("O número desse funcionário é",nf)

Fimalgoritmo