Algoritmo "exercicio 10 pag 23"
//  
//  
// 
//  
// Descrição   : Escrever um algoritmo que escreve os números ímpares entre 10 e 20.
// Autor(a)    : Pedro
// Data atual  : 03/03/2021
Var
// Seção de Declarações das variáveis 
    x,y : inteiro

inicio
  x:=11
  escreval ("O primeiro número impar é:",x)
  x:=x+2
  escreval ("O segundo número impar é:",x)
  x:=x+2
  escreval ("O terceiro número impar é:",x)
  x:=x+2
  escreval ("O quarto número impar é:",x)
  x:=x+2
  escreval ("O quinto número impar é:",x)
 
 

Fimalgoritmo